
<table cellspacing=1 cellpadding=0>
<tr>
<td title="View Data" style="padding-left:5px;padding-right:5px" align=center onclick="return false;" 
 onmousedown="this.className='buttonPressed'" onmouseout="this.className='buttonOff'" 
 onmouseover="this.className='buttonOn'" class="buttonOff">
<img src="../images/icons/viewData.gif" border=0 alt="View Data" width="16" height="16">
</td>
</tr>
<tr>
<td title="Edit Field" style="padding-left:5px;padding-right:5px" align=center onclick="return false;" 
 onmousedown="this.className='buttonPressed'" onmouseout="this.className='buttonOff'" 
 onmouseover="this.className='buttonOn'" class="buttonOff">
<img src="../images/icons/editField.gif" border=0 alt="Edit Field" width="16" height="16">
</td>
</tr>
<tr>
<td title="Add Field" style="padding-left:5px;padding-right:5px" align=center onclick="return false;" 
 onmousedown="this.className='buttonPressed'" onmouseout="this.className='buttonOff'" 
 onmouseover="this.className='buttonOn'" class="buttonOff">
<img src="../images/icons/addField.gif" border=0 alt="Add Field" width="16" height="16">
</td>
</tr>
<tr>
<td title="Drop Field" style="padding-left:5px;padding-right:5px" align=center onclick="return false;" 
 onmousedown="this.className='buttonPressed'" onmouseout="this.className='buttonOff'" 
 onmouseover="this.className='buttonOn'" class="buttonOff">
<img src="../images/icons/dropField.gif" border=0 alt="Drop Field" width="16" height="16">
</td>
</tr>
<tr>
<td title="Insert Record" style="padding-left:5px;padding-right:5px" align=center onclick="return false;" 
 onmousedown="this.className='buttonPressed'" onmouseout="this.className='buttonOff'" 
 onmouseover="this.className='buttonOn'" class="buttonOff">
<img src="../images/icons/insertRecord.gif" border=0 alt="Insert Record" width="16" height="16">
</td>
</tr>
</table> 